# tcpgateway

./: Jenkinsfile-online  pom.xml  pom_docker_registry.xml
auth/: pom.xml
auth/src/main/java/com/game/auth/: AuthStartApplication.java
auth/src/main/java/com/game/auth/annotation/: Permit.java
auth/src/main/java/com/game/auth/aspect/: PermitAspect.java
auth/src/main/java/com/game/auth/controller/: IndexController.java  UserController.java
auth/src/main/resources/: application.yml  redis.properties
common/: pom.xml
common/src/main/resources/json/: baoji.txt
common/src/test/java/: TestCheckHu.java  TestConsumerQueue.java  TestConsumerQueue1.java  TestConsumerQueue3.java  TestModelRelation.java
consumemodel/: pom.xml
consumemodel/src/main/java/com/game/consumemodel/: StartApplication.java
consumemodel/src/test/java/relation/: NPlayer.java  NRoom.java
diststore/: DockerFile  docker-compose.yml  pom.xml
diststore/src/main/java/com/game/diststore/: MasterApplication.java  RecorderApplication.java  SlaveApplication.java  introduce.txt
diststore/src/main/java/com/game/diststore/handler/: ChannelOnOffLineHandler.java
diststore/src/main/java/com/game/diststore/model/: BackupCopyTask.java  CopyMessage.java  Record.java  SelectInfo.java
diststore/src/main/java/com/game/diststore/role/: BaseRole.java  Master.java  Recorder.java  Slave.java
diststore/src/main/java/com/game/diststore/server/: GameServerBoot.java
diststore/src/main/java/com/game/diststore/server/handler/: ConfirmHandler.java  TGameDispatchHandler.java
diststore/src/main/java/com/game/diststore/service/: ClientRequestHandler.java  EventHolder.java  MasterWrite.java  RecordComponent.java  RecorderSupplyService.java  SlaveCopy.java  WorkerSupplyService.java
diststore/src/main/java/com/game/diststore/store/: UnLockQueueOneInstance.java
diststore/src/main/java/com/game/diststore/util/: BackupUtil.java  HandleUtil.java
diststore/src/main/resources/: application.yml
diststore/src/main/resources/recorder/: pindex_recorder1.index
diststore/src/test/java/: TestIdGenerator.java
domain/: pom.xml
gamelogic/: pom.xml
gamelogic/src/main/java/com/game/gamelogic/: GameLogicApplication.java
gamelogic/src/main/resources/: application-local.yml  application.yml
gateway/: DockerFile  docker-compose.yaml  pom.xml
gateway/src/main/java/com/game/gateway/: GatewayApplication.java
gateway/src/main/java/com/game/gateway/config/: GateWayConfig.java  GatewayConstant.java
gateway/src/main/java/com/game/gateway/consume/: ConsumerModel.java  PlayerInstanceModel.java
gateway/src/main/java/com/game/gateway/diskcache/: CacheManager.java
gateway/src/main/java/com/game/gateway/model/: BaseChuPaiInfo.java  ChuPaiMessage.java  DtoHeader.java  DtoMessage.java
gateway/src/main/java/com/game/gateway/server/: GameServerBoot.java  ReceiverGameMessageResponseService.java
gateway/src/main/java/com/game/gateway/server/handler/: ConfirmHandler.java  PlayerInstanceService.java  RegisterServiceComponent.java  SendMessageUtil.java  SuccessHandler.java  TGameDispatchHandler.java
gateway/src/main/java/com/game/gateway/server/sendway/: OneByManySendToPlayer.java  OneByOneSendToPlayer.java  SendMessageUtil.java  SendToPlayer.java  SendToPlayerProxy.java
gateway/src/main/resources/: application.yml  rocketmq.properties
gateway/src/test/java/: ChannelMap.java  ChatApplicationTests.java  ClientFactory.java  NettyClientHandler.java  TestBatchConsumer.java  TestGateWay.java  TestTimeOut.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/game/infrustructure/persistence/room/: DefaultSaveRoomData.java  DefaultSaveRoomDataFactory.java  PlayerServerRepositoryImpl.java  RedisRoomRepository.java
infrastructure/src/main/java/com/game/infrustructure/persistence/token/: TokenRepositoryImpl.java
infrastructure/src/main/java/com/game/infrustructure/playerinstance/: AbstractPlayerInstance.java  LocalPlayerInstance.java  RedisPlayerInstance.java
infrastructure/src/main/java/com/game/infrustructure/redis/: JsonRedisManager.java  LuaExpression.java  PropertiesConfig.java  RedisUtil.java
infrastructure/src/main/java/com/game/infrustructure/registerservice/: RegisterServiceImpl.java
infrastructure/src/main/java/com/game/infrustructure/sendmq/: KafkaSendMessageModel.java
mjai/: pom.xml
mjai/src/main/java/com/game/ai/: HuCommon.java  (+2 more)
network/: pom.xml
redissiontest/: pom.xml
redissiontest/src/main/java/hello/redisson/: RedissonConfig.java
redissiontest/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/: AService.java  AServiceImpl.java  BService.java  BServiceImpl.java  CycleTest.java
test/src/main/java/decorator/: BeefNoddle.java  BigTrouser.java  EggNoddleDecorator.java  Finery.java  Noddle.java  NoddleDecorator.java  Persion.java  RegularNoddle.java  ShowWay.java  TShirts.java  TestDecorator.java
test/src/main/java/lock/messageperthread/: Helper.java  Host.java
test/src/main/java/lock/readwritelock/: Data.java  ReadThread.java  ReadWriteLock.java  WriteThread.java
test/src/main/java/lock/workerthread/: Channel.java  Client.java  Request.java  Worker.java
test/src/main/java/test/: TestApplication.java
test/src/main/java/test/redisson/: RedissonConfig.java
wait-start/: pom.xml
wait-start/src/main/java/com/game/waitstart/: WaitStartApplicatioin.java
wait-start/src/main/java/com/game/waitstart/config/: NacosWaitStartConfig.java  WaitStartConfig.java
wait-start/src/main/java/com/game/waitstart/consumer/: ConsumerAndSendMessage.java
wait-start/src/main/java/com/game/waitstart/diamond/: DismondService.java
wait-start/src/main/java/com/game/waitstart/model/: ChuPaiMessage.java  ChuPaiResponse.java
wait-start/src/main/java/com/game/waitstart/nameserver/: RegisterGameService.java
wait-start/src/main/resources/: application.yml
webgateway/: pom.xml
webgateway/src/main/java/com/game/webgateway/: WebGateStartApplication.java
webgateway/src/main/java/com/game/webgateway/filter/: JWTFiltrer.java
webgateway/src/main/resources/: application.yml
(+379 files in other folders)
