rocketmq.producer.groupName = pushserver
rocketmq.producer.namesvrAddr = 127.0.0.1:9876
rocketmq.producer.default = false
rocketmq.producer.resendtime = 10

rocketmq.consumer.groupName = pushserver
rocketmq.consumer.namesrvAddr = 127.0.0.1:9876
rocketmq.consumer.default = false
rocketmq.consumer.resendtime = 10
rocketmq.consumer.topic = chat-1
rocketmq.consumer.tag = undo